Authentification Pattern ChainOfRespons/View/MainWindow.xaml

<Window x:Class="Authentification_Pattern_ChainOfRespons.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentification_Pattern_ChainOfRespons.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="400" Background="AliceBlue">
    <Grid>
        <TabControl Background="AliceBlue">
            <TabItem Header="Sign in">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label Content="Enter Login:"/>
                        <TextBox x:Name="SignInLogin" Height="25" Width="200" FontSize="14"/>
                        <Label Content="Enter Password:"/>
                        <PasswordBox x:Name="SignInPassword" Height="25" Width="200" FontSize="14"/>
                        <Button Content="Sign in" Click="Button_Click_1" FontSize="14" HorizontalAlignment="Right" Height="30" Width="100" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sign up">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label Content="Enter Login:"/>
                        <TextBox x:Name="SignUpLogin" Height="25" Width="200" FontSize="14"/>
                        <Label Content="Enter Password:"/>
                        <PasswordBox x:Name="SignUpPassword" Height="25" Width="200" FontSize="14"/>
                        <TextBlock Margin="0,10,0,0">
                            <Run Text="Enter Pin code: " FontSize="14"/>
                            <PasswordBox x:Name="SignUpPinCode" Height="20" Width="50" FontSize="14" MaxLength="4" PreviewTextInput="SignUpPinCode_PreviewTextInput"/>
                        </TextBlock>
                        <Button Content="Sign up" Click="Button_Click" FontSize="14" HorizontalAlignment="Right" Height="30" Width="100" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
